// Card
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  height: 370px;
  border-radius: 1rem;
  background: white;
  overflow: hidden;

  &__pattern {
    width: 100%;
    object-fit: cover;
  }

  &__photo {
    border-radius: 50%;
    border: 4px solid white;
  }

  &__profile-info{
    width: 100%;
    margin-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    border-bottom: .5px solid $darkGray;
    h5 {
      margin-bottom: 0;
      display: inline;
    }
    span {
      margin-left: 10px;
      font-size: 1.1rem;
    }
  }

  &__social {
    display: flex;
    justify-content: space-between;
    width: 90%;

    &__item{
      text-align: center;
      h5 {
        margin-bottom: 20px;
      }
      p {
        font-size: .8rem;
      }
    }
  }
}

.text--bold {
  font-size: 1.2rem;
}

.text--light {
  font-weight: 100;
}

.move--up {
  position: relative;
  top: -65px;
}

@media (min-width: $smallTablet) {
}